# a1 = input(">>> Введите первый цвет:")
# a2 = input(">>> Введите второй цвет:")
# a = ("желтый", "синий", "желтый")
# if a1 not in a or a1 not in a:
#     print("Один из основных цветов введен неверно !")
#
# elif a1 == a[0] and a2 == a[2] or a1 == a[2] and a2 == a[0]:
#     print(" Оранжевый ")
# elif a1 == a[1] and a2 == a[2] or a1 == a[2] and a2 == a[1]:
#     print(" Зеленый ")
# elif a1 == a[0] and a2 == a[1] or a1 == a[1] and a2 == a[0]:
#     print(" Фиолетовый ")
# else:
#     print(a1)
a = int(input(">>> Сколько зомби было к началу расчёта:"))
b = int(input(">>> Сколько каждый может заразить:"))
c = int(input(">>> На который день делаем расчёт:"))
# Задача 2
nach = input("Начало первого урока (чч:мм): ")
dlur = int(input("Длительность урока (мин): "))
dlp = int(input("Длительность перемен (мин): "))
n = int(input("На сколько уроков нужно расписание: "))
nach = input("Начало первого урока (чч:мм): ")
dlur = int(input("Длительность урока (мин): "))
dlp = int(input("Длительность перемен (мин): "))
n = int(input("На сколько уроков нужно расписание: "))
# разделить = нач.разделить(":")
# h = разделение [0]
# m = разделение[1]
h, m = нач.разделить(":")
h, m = целое число (h), int(m)
время = ч * 60 + м
для i в диапазоне (n):
 печать(f"Урок {i+1}:", конец="")
 h = время // 60
 m = время, % 60
 печать(f"{str(h).просто(2,'0')}:{ str(m).просто(2,'0')} - ", конец="")
 время = время + длительность
 h = время // 60
 m = время, % 60
 печать(f"{str(h).просто(2,'0')}:{ str(m).просто(2,'0')}")
 время = время + dlp
